<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shine Paints</title>
  <link href="stylesheets/mystyle.css" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <a href="/" class="logo">
        <img src="images/logo.png" alt="Shine Paints Logo">
      </a>
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="#home" class="nav-link active">Home</a></li>
          <li><a href="#services" class="nav-link">Services</a></li>
          <li><a href="#gallery" class="nav-link">Gallery</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <button class="menu-toggle" aria-label="Toggle Menu">
        <span></span>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="container">
      <h1>Transform Your Space with Shine Paints</h1>
      <p>Professional painting services for your home and business. Let us bring color to your life!</p>
      <a href="#contact" class="btn btn-primary">Get a Quote</a>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services" id="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="service-cards">
        <div class="service-card">
          <img src="images/exterior1.jpg" alt="Exterior Painting" loading="lazy">
          <h3>Exterior Painting</h3>
          <p>We provide durable and weather-resistant exterior painting solutions to protect and beautify your property.</p>
        </div>
        <div class="service-card">
          <img src="images/interior1.jpg" alt="Interior Painting" loading="lazy">
          <h3>Interior Painting</h3>
          <p>Transform your indoor spaces with our premium interior paints, available in a wide range of colors.</p>
        </div>
        <div class="service-card">
          <img src="images/commercial1.jpg" alt="Commercial Painting" loading="lazy">
          <h3>Commercial Painting</h3>
          <p>Professional painting services for businesses, offices, and commercial properties.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="gallery" id="gallery">
    <div class="container">
      <h2>Our Work</h2>
      <div class="gallery-grid">
        <img src="images/gallery1.jpg" alt="Gallery Image 1" loading="lazy">
        <img src="images/gallery2.jpg" alt="Gallery Image 2" loading="lazy">
        <img src="images/gallery3.jpg" alt="Gallery Image 3" loading="lazy">
        <img src="images/gallery4.jpg" alt="Gallery Image 4" loading="lazy">
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>At Shine Paints, we are passionate about transforming spaces. With over 20 years of experience, we provide high-quality painting services for homes and businesses across Ethiopia. Our team of skilled professionals is dedicated to delivering exceptional results that exceed your expectations.</p>
      <div class="about-images">
        <img src="images/exterior2.jpg" alt="Exterior Painting" loading="lazy">
        <img src="images/interior2.jpg" alt="Interior Painting" loading="lazy">
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Have a project in mind? Get in touch with us today!</p>
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <input type="tel" placeholder="Your Phone Number" required>
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Shine Paints. All rights reserved.</p>
      <div class="social-links">
        <a href="#" aria-label="Facebook"><img src="images/facebook.png" alt="Facebook"></a>
        <a href="#" aria-label="Instagram"><img src="images/instagram.png" alt="Instagram"></a>
        <a href="#" aria-label="Twitter"><img src="images/twitter.png" alt="Twitter"></a>
      </div>
    </div>
  </footer>

  <script src="scripts/myscript.js"></script>
</body>
</html>
